// Colors
$blue: #42afe3
$primary: $blue

// Fonts

// Dependencies
@import 'node_modules/bulma/bulma'
@import 'node_modules/dropzone/src/dropzone'

// Styles
.page-content 
    min-height: calc(100vh - 182px)

.dropzone 
    border: none