.is-fullwidth
    width: 100%
.control.has-addons.has-flex-centered
    justify-content: center

@media (max-width: 425px)
    .home .password-conrol
        flex-direction: column
        
        .input
            border-radius: 3px 3px 0 0 !important
            min-width: 0
        
        .button
            width: 100%
            border-radius: 0 0 3px 3px !important