.page-content 
    min-height: calc(100vh - 182px)

#qrcode
    margin: 0 auto 20px auto

#logo
    height: 4em
    width: auto
    
pre code 
    margin-bottom: 1em

.modal-card
    overflow: auto

input
    min-width: 0

.icon.is-medium
    font-size: 1.3em