.notification
    position: fixed
    right: 20px
    bottom: 20px

.animate-enter-active, .animate-leave-active
    transition: opacity .3s, transform .3s

.animate-enter, .animate-leave-to 
    opacity: 0
    transform: scale(1.1)